spring.application.name=OnlineBookStore

#db Specific Properties
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w Specific Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Port
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
